version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
    image: daph_api:${DAPH_API_VERSION:-latest}
    restart: always
    env_file:
    - .env
    labels:
      # Enables traefik for this container.
    - traefik.enable=true
    - traefik.http.routers.daph_api.rule=Host(`${DAPH_API_TRAEFIK_HOST:-daph_api.localhost}`)
    - traefik.http.routers.daph_api.entrypoints=http
    - traefik.http.routers.daph_api.service=daph_api
    - traefik.http.services.daph_api.loadbalancer.server.port=${DAPH_API_PORT:-8000}
    networks:
    - default
    - traefik-shared
    environment:
      DAPH_API_HOST: 0.0.0.0
      DAPH_API_DB_FILE: /db_data/db.sqlite3
    volumes:
    - daph_api-db-data:/db_data/

  migrator:
    image: daph_api:${DAPH_API_VERSION:-latest}
    restart: "no"
    command: alembic upgrade head
    environment:
      DAPH_API_DB_FILE: /db_data/db.sqlite3
    volumes:
    - daph_api-db-data:/db_data/



volumes:
  daph_api-db-data:
    name: daph_api-db-data

networks:
  # Network for traefik.
  traefik-shared:
    name: traefik-shared
